body {
    margin: 0;
    font-family: 'Merriweather', serif;
    text-align: center;
    
}
.top {
    background-color: #e4f9f5;
   

}
.first{
    margin-top: 40px;
    margin-left: 30%;
        
    
}
h1 {
    color: #66bfbf;
    font-size: 5rem;
    font-family: 'Pacifico', cursive;
    font-weight: lighter;
}
.p1 {
    color: #66bfbf;
    font-weight: normal;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;
}


.second {
    margin-right: 70%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.third {
    padding: 0;
    
}
.center {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 50px;

}
.four {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
}
.h2-1 {
    color: #66bfbf;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

.p2 {
    width: 30%;
    padding: 0;
    margin: 0;
    font-weight: 550;
}
.border {
   border-bottom: 6.5px dotted #e4f9f5;
   width: 70px;
   margin-top: 50px;
}
.card-grid {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto auto;
    width: 50%;
    row-gap: 50px;
    margin-top: 60px;
    
}
.five {
    grid-area: 2 1 3 2;
    height: 250px;
    width: 100%;
}
.child {
   grid-column-start: 2;
   grid-column-end: 3;
   
    grid-row-start: 1;
    grid-row-end: 2;
}
.six {
    width: 150px;
    height: 150px;
    grid-area: 2 1 3 2;
    border-radius: 50%;
    
}
.p3 {
    text-align: left;
    width: 100%;
}
.h4-1 {
    text-align: left;
    color: #0d9ca1;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
}
.middle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.end {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
    
}
.edit {
    width: 40%;
    text-align: center;
}
button:hover {
    cursor: pointer;
}
.endhd1 {
    margin-top: 80px;
}
.b-one {
    width: 35px;
}
.btn {
    height: 45px;
    width: 170px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: white;
    border: 0;
    background-color: #319b9f;
    border-radius: 8px;
    margin-top: 20px;
}
footer {
    background-color: #66bfbf;
    margin-top: 100px;
    height: 180px;
    padding-top: 50px;
}
.footer1 {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
    
}
.btn2 {
    border: 0;
    background-color: #66bfbf;
    color: #3b6d6d;
}
small {
    font-size: small;
    color: whitesmoke;
}
@media (max-width:650px) {
    body {
        width: 100%;
        text-align: center;
    }
    
    .align1 {
        width: 100%;
        display: flex;
        gap: 0;
        padding: 0;
        margin: 0;
        flex-direction: row;
        justify-content: left;
        align-items: flex-start;
        
        
        
    }
    .first {
        margin-right: 1200px;
      
    }
    .align2 {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .second {
       margin-right: 0;
       margin-bottom: 15px;
    }
}

